.gty-form__container {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
}

.gty-form {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.gty-form__fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.gty-form__alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 1rem;
}

.gty-form__alert--warning {
  background: #fffbe6;
  border: 1px solid #ffe58f;
  color: #ad8b00;
}

.gty-form__alert--error {
  background: #fff1f0;
  border: 1px solid #ffa39e;
  color: #cf1322;
}

.gty-form__alert--success {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #389e0d;
}

.gty-form__submit {
  background: #1677ff;
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.gty-form__submit:disabled {
  background: #d9d9d9;
  cursor: not-allowed;
}