.gty-appform__container {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
}

.gty-appform__alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 1rem;
}

.gty-appform__alert--warning {
  background: #fffbe6;
  border: 1px solid #ffe58f;
  color: #ad8b00;
}

.gty-appform__alert--error {
  background: #fff1f0;
  border: 1px solid #ffa39e;
  color: #cf1322;
}

.gty-appform {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}