<!--
Example Template for GT Data Source Block
==========================================

This file shows example usage of the data source block with the WordPress Interactivity API.
You can use these patterns inside the GT Data Source block as inner blocks (HTML block recommended).
-->

<!-- Basic Example: Simple List with Search -->
<div
  data-wp-interactive="gateway/data-source"
  data-wp-context='{"collectionSlug": "projects"}'
  data-wp-init="callbacks.init"
  class="gt-data-source-example"
>
  <!-- Search Input -->
  <div class="search-box">
    <input
      type="text"
      placeholder="Search records..."
      data-wp-on--input="actions.updateSearch"
      style="padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 100%;"
    />
  </div>

  <!-- Loading State -->
  <div data-wp-bind--hidden="!state.loading" style="padding: 20px; text-align: center; color: #666;">
    <p>⏳ Loading data...</p>
  </div>

  <!-- Error State -->
  <div data-wp-bind--hidden="!state.error" style="padding: 20px; background: #fee; border: 1px solid #fcc; border-radius: 4px;">
    <strong>Error:</strong> <span data-wp-text="state.error"></span>
  </div>

  <!-- Results Count -->
  <div data-wp-bind--hidden="!state.hasRecords" style="padding: 10px; color: #666;">
    Showing <strong data-wp-text="state.filteredCount"></strong> of <strong data-wp-text="state.totalRecords"></strong> records
  </div>

  <!-- Records List -->
  <ul data-wp-bind--hidden="!state.hasRecords" style="list-style: none; padding: 0;">
    <template data-wp-each--record="state.filteredRecords">
      <li style="padding: 12px; margin: 8px 0; background: #f5f5f5; border-radius: 4px;">
        <strong data-wp-text="context.record.title"></strong>
        <span style="color: #666;"> — </span>
        <em data-wp-text="context.record.slug"></em>
      </li>
    </template>
  </ul>

  <!-- Empty State -->
  <div data-wp-bind--hidden="state.hasRecords || state.loading" style="padding: 40px; text-align: center; color: #999;">
    <p>📭 No records found</p>
  </div>

  <!-- Refresh Button -->
  <div style="margin-top: 20px;">
    <button
      data-wp-on--click="actions.refresh"
      style="padding: 8px 16px; background: #0073aa; color: white; border: none; border-radius: 4px; cursor: pointer;"
    >
      🔄 Refresh Data
    </button>
  </div>
</div>

<!-- Advanced Example: Sortable Table -->
<div
  data-wp-interactive="gateway/data-source"
  data-wp-context='{"collectionSlug": "projects"}'
  data-wp-init="callbacks.init"
  class="gt-data-source-table"
  style="margin-top: 40px;"
>
  <h3>Advanced Example: Sortable Table</h3>

  <!-- Search and Controls -->
  <div style="display: flex; gap: 10px; margin-bottom: 20px;">
    <input
      type="text"
      placeholder="Search..."
      data-wp-on--input="actions.updateSearch"
      style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
    />
    <button
      data-wp-on--click="actions.clearSearch"
      style="padding: 8px 16px; background: #666; color: white; border: none; border-radius: 4px; cursor: pointer;"
    >
      Clear
    </button>
  </div>

  <!-- Data Table -->
  <table data-wp-bind--hidden="!state.hasRecords" style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="background: #f0f0f0;">
        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd;">
          Title
          <button
            data-wp-on--click="actions.sortBy"
            data-field="title"
            data-direction="asc"
            style="margin-left: 8px; cursor: pointer;"
          >
            ↑
          </button>
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd;">
          Slug
          <button
            data-wp-on--click="actions.sortBy"
            data-field="slug"
            data-direction="asc"
            style="margin-left: 8px; cursor: pointer;"
          >
            ↑
          </button>
        </th>
      </tr>
    </thead>
    <tbody>
      <template data-wp-each--record="state.filteredRecords">
        <tr style="border-bottom: 1px solid #eee;">
          <td style="padding: 12px;" data-wp-text="context.record.title"></td>
          <td style="padding: 12px;" data-wp-text="context.record.slug"></td>
        </tr>
      </template>
    </tbody>
  </table>

  <!-- Status Message -->
  <div data-wp-bind--hidden="state.hasRecords" style="padding: 20px; text-align: center; color: #999;">
    <span data-wp-bind--hidden="!state.loading">Loading...</span>
    <span data-wp-bind--hidden="state.loading">No records to display</span>
  </div>
</div>

<!-- Custom Namespace Example -->
<div
  data-wp-interactive="gateway/my-custom-store"
  data-wp-context='{"collectionSlug": "users"}'
  data-wp-init="callbacks.init"
  class="gt-data-source-custom"
  style="margin-top: 40px;"
>
  <h3>Custom Namespace Example</h3>
  <p style="color: #666; font-size: 14px;">
    This example uses a custom namespace "gateway/my-custom-store" instead of the default.
    Set the namespace in block settings to match.
  </p>

  <ul data-wp-bind--hidden="!state.hasRecords">
    <template data-wp-each--record="state.records">
      <li data-wp-text="context.record.title"></li>
    </template>
  </ul>
</div>

<style>
  /* Example Styles */
  .gt-data-source-example,
  .gt-data-source-table,
  .gt-data-source-custom {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
  }

  .search-box {
    margin-bottom: 20px;
  }

  /* Loading Animation */
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  [data-wp-bind--hidden="!state.loading"] {
    animation: pulse 1.5s ease-in-out infinite;
  }
</style>
