.relation-field {
  width: 100%;
}

.relation-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.relation-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.relation-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.relation-field__loading,
.relation-field__error {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

.relation-field__loading {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  color: #6b7280;
}

.relation-field__error {
  background-color: #fef2f2;
  border: 1px solid #fca5a5;
  color: #dc2626;
}

.relation-field__select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.relation-field__select:focus {
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
}

.relation-field__select--error {
  border-color: #ef4444;
}

.relation-field__select--error:focus {
  ring-color: #ef4444;
}

.relation-field__error-message {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.relation-field__display {
  display: inline;
}

.relation-field__display--empty {
  color: #9ca3af;
}