/**
 * Editor styles for GT Checkbox Filter
 */

.gateway-checkbox-filter-editor {
	background: #f0f0f1;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	padding: 16px;
}

.gateway-checkbox-filter-header {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 16px;
	padding-bottom: 12px;
	border-bottom: 1px solid #dcdcde;
}

.gateway-checkbox-filter-header strong {
	font-size: 14px;
	color: #1e1e1e;
}

.gateway-checkbox-filter-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.gateway-checkbox-filter-info div {
	display: flex;
	align-items: center;
	gap: 4px;
}

.gateway-checkbox-filter-info small {
	font-size: 12px;
	color: #757575;
}

.gateway-checkbox-filter-info code {
	background: #fff;
	padding: 2px 6px;
	border-radius: 2px;
	font-size: 11px;
	color: #2271b1;
	border: 1px solid #dcdcde;
}

.gateway-checkbox-filter-preview h3 {
	margin: 0 0 12px 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e1e1e;
}

.gateway-checkbox-filter-options {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gateway-checkbox-filter-option {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px;
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 3px;
	cursor: pointer;
	transition: background 0.2s;
}

.gateway-checkbox-filter-option:hover {
	background: #f6f7f7;
}

.gateway-checkbox-filter-option input[type="checkbox"] {
	margin: 0;
	cursor: pointer;
}

.gateway-checkbox-filter-option span {
	font-size: 14px;
	color: #1e1e1e;
}

.gateway-checkbox-filter-empty {
	font-style: italic;
	color: #757575;
	font-size: 13px;
	margin: 0;
	padding: 12px;
	text-align: center;
	background: #fff;
	border: 1px dashed #dcdcde;
	border-radius: 3px;
}
