/**
 * Frontend styles for GT Click Control block
 */

.wp-block-gateway-click-control__button,
.wp-block-gateway-click-control__a {
	cursor: pointer;
	display: inline-block;
}

.wp-block-gateway-click-control__button {
	padding: 0.5em 1em;
	border: 1px solid currentColor;
	border-radius: 4px;
	background: transparent;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	text-decoration: none;
	transition: all 0.2s ease;
}

.wp-block-gateway-click-control__button:hover {
	opacity: 0.8;
}

.wp-block-gateway-click-control__button:focus {
	outline: 2px solid currentColor;
	outline-offset: 2px;
}

.wp-block-gateway-click-control__a {
	color: inherit;
	text-decoration: underline;
}

.wp-block-gateway-click-control__a:hover {
	opacity: 0.8;
}

.wp-block-gateway-click-control__a:focus {
	outline: 2px solid currentColor;
	outline-offset: 2px;
}
