/**
 * Editor styles for GTX Router block
 */

.gateway-router {
	border: 2px solid #2271b1;
	border-radius: 4px;
	margin: 1em 0;
	background: #fff;
}

.gateway-router__label {
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding: 0.5em 1em;
	background: #2271b1;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
}

.gateway-router__icon {
	font-size: 16px;
}

.gateway-router__namespace {
	margin-left: auto;
	font-weight: 400;
	opacity: 0.8;
	font-family: monospace;
	font-size: 11px;
}

.gateway-router__content {
	padding: 1em;
}
