/**
 * Editor styles for GT Data Source block
 */

.gateway-data-source {
	border: 2px dashed #ccc;
	padding: 20px;
	border-radius: 4px;
	background: #f9f9f9;
	min-height: 200px;
}

.gateway-data-source-editor {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.gateway-data-source-header {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
}

.gateway-data-source-header h3 {
	margin: 0 0 8px 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e1e1e;
}

.gateway-data-source-header p {
	margin: 0;
	font-size: 14px;
	color: #666;
}

.gateway-data-source-notice {
	color: #d63638;
	font-style: italic;
}

.gateway-data-source-content {
	min-height: 100px;
	background: white;
	border: 1px solid #e0e0e0;
	border-radius: 2px;
	padding: 16px;
}

.gateway-data-source-content:empty::before {
	content: 'Add blocks here to define your data template...';
	color: #999;
	font-style: italic;
	display: block;
	text-align: center;
	padding: 40px 0;
}
