/**
 * Editor styles for Gateway Expander Body block
 */

/* Override frontend styles to ensure body is always visible in editor */
.gateway-expander-body {
	max-height: none !important;
	opacity: 1 !important;
	padding: 0 !important;
	display: block !important;
}

.gateway-expander-body-editor {
	padding: 1em;
	background: #fff;
	border-top: 1px dashed #e0e0e0;
	min-height: 60px;
}

/* Nested InnerBlocks styling */
.gateway-expander-body .block-editor-inner-blocks {
	width: 100%;
}

/* Block list layout adjustments */
.gateway-expander-body .block-editor-block-list__layout {
	margin: 0;
}

/* Ensure proper spacing for nested blocks */
.gateway-expander-body-editor > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block {
	margin-top: 0;
	margin-bottom: 0.5em;
}

.gateway-expander-body-editor > .block-editor-inner-blocks > .block-editor-block-list__layout > .wp-block:last-child {
	margin-bottom: 0;
}

/* Block list appender */
.gateway-expander-body .block-editor-block-list__layout > .block-list-appender {
	margin: 0;
}
