.checkbox-field__container {
  display: flex;
  align-items: center;
}

.checkbox-field__input {
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  cursor: pointer;
}

.checkbox-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

.checkbox-field__input--error {
  border-color: #ef4444;
}

.checkbox-field__label {
  margin-left: 0.5rem;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

.checkbox-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.checkbox-field__help {
  margin-top: 0.25rem;
  margin-left: 1.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.checkbox-field__error {
  margin-top: 0.25rem;
  margin-left: 1.5rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.checkbox-field__display {
  font-size: 1.25rem;
  line-height: 1;
}

.checkbox-field__display--checked {
  color: #2563eb;
}

.checkbox-field__display--unchecked {
  color: #9ca3af;
}
