/**
 * Editor styles for GT Data Loop block
 */

.gateway-data-loop-editor {
	border: 2px dashed #8b5cf6;
	border-radius: 4px;
	padding: 12px;
	background: #f5f3ff;
	min-height: 150px;
}

.gateway-data-loop-header {
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #d8b4fe;
}

.gateway-data-loop-header strong {
	display: block;
	font-size: 14px;
	color: #6b21a8;
	margin-bottom: 8px;
}

.gateway-data-loop-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.gateway-data-loop-info small {
	font-size: 12px;
	color: #7c3aed;
}

.gateway-data-loop-info code {
	background: #ede9fe;
	padding: 2px 6px;
	border-radius: 3px;
	font-family: monospace;
	color: #5b21b6;
	font-size: 11px;
}

.gateway-data-loop-content {
	min-height: 80px;
}

/* Placeholder text when empty */
.gateway-data-loop-content .block-editor-inner-blocks > .block-editor-block-list__layout.is-root-container:empty::before {
	content: 'Add blocks here to loop over...';
	color: #9333ea;
	font-style: italic;
	font-size: 13px;
}
