/**
 * Frontend styles for GT Data Loop block
 * Placeholder styles for testing visibility
 */

.gateway-data-loop-item {
	/* Placeholder styling for visibility during testing */
	min-height: 100px;
	margin: 20px 0;
	padding: 16px;
	background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
	border: 2px solid #a855f7;
	border-radius: 8px;
	position: relative;
}

.gateway-data-loop-item::before {
	content: 'GT Data Loop Item';
	position: absolute;
	top: 4px;
	left: 8px;
	font-size: 10px;
	color: #7c3aed;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	opacity: 0.7;
}

/* Space between child blocks within each iteration */
.gateway-data-loop-item > * {
	margin-bottom: 8px;
}

.gateway-data-loop-item > *:last-child {
	margin-bottom: 0;
}
