.slug-field {
  margin-bottom: 1rem;
}

.slug-field__label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #1e293b;
}

.slug-field__required {
  color: #dc2626;
  margin-left: 0.25rem;
}

.slug-field__input-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.slug-field__prefix {
  color: #64748b;
  font-family: monospace;
  font-size: 0.875rem;
  white-space: nowrap;
}

.slug-field__input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-family: monospace;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.slug-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.slug-field__input--error {
  border-color: #dc2626;
}

.slug-field__input--manual {
  border-color: #f59e0b;
}

.slug-field__unlock {
  cursor: pointer;
  transition: background-color 0.2s;
}

.slug-field__unlock:hover {

}

.slug-field__auto-indicator {
  color: #3b82f6;
}

.slug-field__info {
  font-style: italic;
}

.slug-field__info strong {
  color: #1e293b;
}

.slug-field__display--empty {
  color: #94a3b8;
}

.slug-field__display-prefix {
  color: #64748b;
}