.select-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.select-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.select-field__select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.select-field__select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.select-field__select--error {
  border-color: #ef4444;
}

.select-field__select--error:focus {
  box-shadow: 0 0 0 2px #ef4444;
  border-color: #ef4444;
}

.select-field__help {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.select-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.select-field__display {
  color: #1d2327;
}

.select-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
