.number-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.number-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.number-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.number-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.number-field__display {
  color: #1d2327;
}

.number-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
