.oembed-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.oembed-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.oembed-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.oembed-field__container {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.oembed-field__container--error {
  border-color: #ef4444;
}

.oembed-field__preview {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.oembed-field__embed {
  position: relative;
  background-color: #000;
  border-radius: 0.375rem;
  overflow: hidden;
}

.oembed-field__embed-container iframe {
  aspect-ratio: 16 / 9;
}

.oembed-field__embed-container blockquote {
  margin: 0;
}

.oembed-field__meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.oembed-field__title {
  font-weight: 500;
  color: #111827;
}

.oembed-field__author {
  font-size: 0.875rem;
  color: #4b5563;
}

.oembed-field__url {
  font-size: 0.875rem;
  color: #2563eb;
  word-break: break-all;
  display: inline-block;
}

.oembed-field__url:hover {
  color: #1d4ed8;
}

.oembed-field__provider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.oembed-field__provider-name {
  padding: 0.25rem 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.25rem;
}

.oembed-field__dimensions {
  /* Inherits from provider */
}

.oembed-field__actions {
  display: flex;
  gap: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #e5e7eb;
}

.oembed-field__button {
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.15s;
}

.oembed-field__button--edit,
.oembed-field__button--clear {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.oembed-field__button--edit:hover,
.oembed-field__button--clear:hover {
  background-color: #e5e7eb;
}

.oembed-field__button--remove {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.oembed-field__button--remove:hover {
  background-color: #fee2e2;
}

.oembed-field__button--submit {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.oembed-field__button--submit:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.oembed-field__button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.oembed-field__form {
  padding: 1rem;
}

.oembed-field__form-inner {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.oembed-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.oembed-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.oembed-field__input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.oembed-field__error-message {
  font-size: 0.875rem;
  color: #dc2626;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  padding: 0.5rem;
}

.oembed-field__loading {
  font-size: 0.875rem;
  color: #4b5563;
}

.oembed-field__buttons {
  display: flex;
  gap: 0.5rem;
}

.oembed-field__hint {
  font-size: 0.75rem;
  color: #6b7280;
}

.oembed-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.oembed-field__display {
  color: #1d2327;
}

.oembed-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.oembed-field__display--link {
  color: #2563eb;
  text-decoration: none;
}

.oembed-field__display--link:hover {
  text-decoration: underline;
}
