.radio-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.radio-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.radio-field__options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.radio-field__options--horizontal {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.radio-field__option {
  display: flex;
  align-items: center;
}

.radio-field__input {
  width: 1rem;
  height: 1rem;
  color: #2563eb;
  border-color: #d1d5db;
}

.radio-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

.radio-field__option-label {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
}

.radio-field__help {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.radio-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.radio-field__display {
  color: #1d2327;
}

.radio-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
