.post-object-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.post-object-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.post-object-field__wrapper {
  position: relative;
}

.post-object-field__selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #f9fafb;
}

.post-object-field__selected--error {
  border-color: #ef4444;
}

.post-object-field__post-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.post-object-field__post-icon {
  flex-shrink: 0;
}

.post-object-field__icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #2563eb;
}

.post-object-field__post-details {
  flex: 1;
  min-width: 0;
}

.post-object-field__post-title {
  font-weight: 500;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-object-field__post-meta {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.125rem;
}

.post-object-field__post-id {
  font-size: 0.75rem;
  color: #6b7280;
}

.post-object-field__post-status {
  font-size: 0.75rem;
  color: #d97706;
}

.post-object-field__button {
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid;
  cursor: pointer;
  flex-shrink: 0;
  transition: background-color 0.15s;
}

.post-object-field__button--remove {
  margin-left: 0.5rem;
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.post-object-field__button--remove:hover {
  background-color: #fee2e2;
}

.post-object-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.post-object-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.post-object-field__input--error {
  border-color: #ef4444;
}

.post-object-field__dropdown {
  position: absolute;
  z-index: 10;
  width: 100%;
  margin-top: 0.25rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-height: 15rem;
  overflow: auto;
}

.post-object-field__dropdown-message {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.post-object-field__results {
  list-style: none;
  margin: 0;
  padding: 0;
}

.post-object-field__result-item {
  /* No specific styles needed */
}

.post-object-field__result-button {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.15s;
}

.post-object-field__result-button:hover,
.post-object-field__result-button:focus {
  background-color: #f3f4f6;
  outline: none;
}

.post-object-field__result-title {
  font-weight: 500;
  color: #111827;
}

.post-object-field__result-meta {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.125rem;
}

.post-object-field__result-id {
  font-size: 0.75rem;
  color: #6b7280;
}

.post-object-field__result-status {
  font-size: 0.75rem;
  color: #d97706;
}

.post-object-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.post-object-field__display {
  color: #1d2327;
}

.post-object-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.post-object-field__display-id {
  font-size: 0.875rem;
  color: #6b7280;
}
