/* URL Field Styles */

.url-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.url-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.url-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.875rem;
  color: #1f2937;
  background-color: #ffffff;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.url-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.url-field__input::placeholder {
  color: #9ca3af;
}

.url-field__input:invalid {
  border-color: #f87171;
}

.url-field__help {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.url-field__error {
  font-size: 0.75rem;
  color: #ef4444;
  margin: 0;
}

.url-field__display {
  font-size: 0.875rem;
  color: #1f2937;
}

.url-field__link {
  color: #3b82f6;
  text-decoration: underline;
  word-break: break-all;
  transition: color 0.15s ease-in-out;
}

.url-field__link:hover {
  color: #2563eb;
}

.url-field__link:visited {
  color: #7c3aed;
}

.url-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
