.markdown-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.markdown-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.markdown-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.markdown-field__loading {
  padding: 1rem;
  color: #6b7280;
}

.markdown-field__wrapper {
  /* SimpleMDE editor will be rendered inside */
}

.markdown-field__wrapper--error .CodeMirror {
  border-color: #ef4444;
}

.markdown-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.markdown-field__display {
  color: #1d2327;
  font-family: monospace;
  font-size: 0.875rem;
}

.markdown-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
