.image-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.image-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.image-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.image-field__container {
  border: 2px dashed #d1d5db;
  border-radius: 0.375rem;
  padding: 1rem;
}

.image-field__container--error {
  border-color: #ef4444;
}

.image-field__preview {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.image-field__image-wrapper {
  position: relative;
  display: inline-block;
}

.image-field__image {
  max-width: 100%;
  height: auto;
  border-radius: 0.375rem;
}

.image-field__actions {
  display: flex;
  gap: 0.5rem;
}

.image-field__button {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.15s;
}

.image-field__button--change {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.image-field__button--change:hover {
  background-color: #e5e7eb;
}

.image-field__button--remove {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.image-field__button--remove:hover {
  background-color: #fee2e2;
}

.image-field__button--select {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.image-field__button--select:hover {
  background-color: #1d4ed8;
}

.image-field__id {
  font-size: 0.75rem;
  color: #6b7280;
}

.image-field__empty {
  text-align: center;
}

.image-field__empty-icon {
  margin: 0 auto;
  height: 3rem;
  width: 3rem;
  color: #9ca3af;
}

.image-field__empty-description {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.image-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.image-field__display {
  color: #1d2327;
}

.image-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.image-field__display-image {
  max-width: 50px;
  max-height: 50px;
  border-radius: 0.25rem;
  object-fit: cover;
}
