.color-picker-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.color-picker-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.color-picker-field__controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.color-picker-field__preview-container {
  position: relative;
}

.color-picker-field__preview {
  width: 3rem;
  height: 3rem;
  border-radius: 0.375rem;
  border: 2px solid #d1d5db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s;
  background: none;
  padding: 0;
}

.color-picker-field__preview:hover {
  transform: scale(1.05);
}

.color-picker-field__preview--error {
  border-color: #ef4444;
}

.color-picker-field__overlay {
  position: fixed;
  inset: 0;
  z-index: 10;
}

.color-picker-field__popup {
  position: absolute;
  z-index: 20;
  margin-top: 0.5rem;
  padding: 0.75rem;
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
}

.color-picker-field__picker {
  width: 12rem;
  height: 12rem;
  cursor: pointer;
  border: none;
}

.color-picker-field__input-wrapper {
  flex: 1;
}

.color-picker-field__input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: monospace;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.color-picker-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.color-picker-field__input--error {
  border-color: #ef4444;
}

.color-picker-field__input--error:focus {
  box-shadow: 0 0 0 2px #ef4444;
  border-color: #ef4444;
}

.color-picker-field__swatches {
  display: flex;
  gap: 0.25rem;
}

.color-picker-field__swatch {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  border: 2px solid #d1d5db;
  cursor: pointer;
  transition: transform 0.2s;
  background: none;
  padding: 0;
}

.color-picker-field__swatch:hover {
  transform: scale(1.1);
}

.color-picker-field__swatch--selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px #bfdbfe;
}

.color-picker-field__help {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.color-picker-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.color-picker-field__display {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.color-picker-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.color-picker-field__display-swatch {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  border: 1px solid #d1d5db;
  vertical-align: middle;
}

.color-picker-field__display-value {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #374151;
}
