/**
 * Frontend styles for gateway/record block
 */

.gateway-record {
	/* Container styling can be added here if needed */
	/* By default, the block is transparent and just provides context */
}

/* Loading state */
.gateway-record[data-wp-loading="true"] {
	opacity: 0.6;
	pointer-events: none;
}

/* Error state */
.gateway-record[data-wp-error] {
	border: 1px solid #ef4444;
	background: #fef2f2;
	padding: 16px;
	border-radius: 6px;
}

/* Not found state */
.gateway-record[data-wp-not-found="true"] {
	border: 1px solid #f59e0b;
	background: #fffbeb;
	padding: 16px;
	border-radius: 6px;
}
