/* Time Picker Field Styles */

.time-picker-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.time-picker-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.time-picker-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.875rem;
  color: #1f2937;
  background-color: #ffffff;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.time-picker-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.time-picker-field__input::placeholder {
  color: #9ca3af;
}

.time-picker-field__help {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.time-picker-field__error {
  font-size: 0.75rem;
  color: #ef4444;
  margin: 0;
}

.time-picker-field__display {
  font-size: 0.875rem;
  color: #1f2937;
  padding: 0.5rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

/* React DatePicker Overrides for Time Picker */
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  width: 100%;
}

.react-datepicker-popper {
  z-index: 9999;
}

.react-datepicker__time-container .react-datepicker__time {
  background: white;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 100%;
}
