.text-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.text-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.text-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.text-field__input--error {
  border-color: #ef4444;
}

.text-field__input--error:focus {
  box-shadow: 0 0 0 2px #ef4444;
  border-color: #ef4444;
}

.text-field__help {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.text-field__instructions {
  margin-top: 0.25rem;
  font-size: 0.8125rem;
  color: #4b5563;
}
.text-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.text-field__display {
  color: #1d2327;
}

.text-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
