.range-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.range-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.range-field__wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.range-field__slider-container {
  flex: 1;
}

.range-field__slider-wrapper {
  position: relative;
}

.range-field__slider {
  width: 100%;
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
  appearance: none;
  cursor: pointer;
  accent-color: #2563eb;
}

.range-field__slider::-webkit-slider-thumb {
  appearance: none;
  width: 1rem;
  height: 1rem;
  background-color: #2563eb;
  border-radius: 50%;
  cursor: pointer;
}

.range-field__slider::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background-color: #2563eb;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.range-field__minmax {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.range-field__min,
.range-field__max {
  /* Inherits from minmax */
}

.range-field__value-container {
  flex-shrink: 0;
}

.range-field__value-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.range-field__number-input {
  width: 5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.range-field__number-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.range-field__append,
.range-field__prepend {
  font-size: 0.875rem;
  color: #4b5563;
}

.range-field__help {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.range-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.range-field__display {
  color: #1d2327;
}

.range-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
