/**
 * Editor styles for GTX Route block
 */

.gateway-route {
	border: 1px dashed #b4b9be;
	border-radius: 3px;
	margin: 0.5em 0;
	background: #fafafa;
}

.gateway-route__header {
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding: 0.4em 0.8em;
	background: #f0f0f0;
	border-bottom: 1px dashed #b4b9be;
	font-size: 12px;
	color: #555;
}

.gateway-route__icon {
	color: #2271b1;
	font-size: 14px;
}

.gateway-route__path {
	font-family: monospace;
	font-weight: 600;
	color: #1e1e1e;
}

.gateway-route__label {
	margin-left: auto;
	color: #757575;
	font-style: italic;
}

.gateway-route__content {
	padding: 1em;
	min-height: 40px;
}
