/**
 * Editor styles for GT Viewport block
 */
.gateway-viewport-editor {
	border: 2px dashed #4a90e2;
	border-radius: 4px;
	padding: 16px;
	background: #f0f7ff;
}

.gateway-viewport-header {
	margin-bottom: 16px;
	padding-bottom: 12px;
	border-bottom: 1px solid #4a90e2;
}

.gateway-viewport-header strong {
	display: block;
	font-size: 14px;
	color: #1e3a8a;
	margin-bottom: 8px;
}

.gateway-viewport-info {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.gateway-viewport-info small {
	font-size: 12px;
	color: #4a5568;
	line-height: 1.4;
}

.gateway-viewport-info code {
	background: #e3f2fd;
	padding: 2px 6px;
	border-radius: 3px;
	font-family: 'Monaco', 'Courier New', monospace;
	font-size: 11px;
	color: #1e3a8a;
}

.gateway-viewport-content {
	min-height: 100px;
}
