/**
 * Editor styles for GT Context Select block
 */

.gateway-context-select {
	border: 2px dashed #ccc;
	padding: 20px;
	border-radius: 4px;
	background: #f9f9f9;
}

.gateway-context-select-editor {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.gateway-context-select-header {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
}

.gateway-context-select-header h3 {
	margin: 0 0 8px 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e1e1e;
}

.gateway-context-select-header p {
	margin: 4px 0;
	font-size: 13px;
	color: #666;
}

.gateway-context-select-notice {
	color: #d63638;
	font-style: italic;
	margin: 8px 0 0 0 !important;
}

.gateway-context-select-preview {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gateway-context-select-label {
	font-size: 13px;
	font-weight: 500;
	color: #1e1e1e;
}

.gateway-context-select-control {
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: white;
	font-size: 14px;
	color: #1e1e1e;
	min-width: 200px;
	cursor: not-allowed;
}

.gateway-context-select-control:disabled {
	opacity: 0.6;
	background: #f5f5f5;
}
