/**
 * Collection Records Block - Editor Styles
 */

.wp-block-gateway-collection-records {
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #f9f9f9;
	padding: 0;
	margin: 1em 0;
}

.wp-block-gateway-collection-records__header {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 12px 16px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border-radius: 3px 3px 0 0;
	font-size: 13px;
	font-weight: 500;
}

.wp-block-gateway-collection-records__icon {
	display: flex;
	align-items: center;
	opacity: 0.9;
}

.wp-block-gateway-collection-records__title {
	flex: 1;
}

.wp-block-gateway-collection-records__collection {
	opacity: 0.85;
	font-weight: 400;
}

.wp-block-gateway-collection-records__limit {
	background: rgba(255, 255, 255, 0.2);
	padding: 2px 8px;
	border-radius: 3px;
	font-size: 11px;
}

.wp-block-gateway-collection-records__content {
	padding: 16px;
	background: white;
	border-radius: 0 0 3px 3px;
}

.wp-block-gateway-collection-records__template-notice {
	background: #e8f4f8;
	border-left: 4px solid #667eea;
	padding: 12px 16px;
	margin-bottom: 16px;
	border-radius: 0 4px 4px 0;
}

.wp-block-gateway-collection-records__template-notice p {
	margin: 0;
	font-size: 13px;
	color: #444;
}

.wp-block-gateway-collection-records .components-notice {
	margin: 16px;
}

/* Inner blocks area */
.wp-block-gateway-collection-records .block-editor-inner-blocks {
	border: 2px dashed #ddd;
	border-radius: 4px;
	padding: 16px;
	min-height: 100px;
	background: #fafafa;
}

.wp-block-gateway-collection-records .block-editor-inner-blocks:hover {
	border-color: #667eea;
	background: #f5f7ff;
}
