/* Dropdown Block Styles */
.wp-block-gateway-gty-dropdown.gty-dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
}

.gty-dropdown-label {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0.75rem 1rem;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 500;
	transition: all 0.3s ease;
}

.gty-dropdown-label:hover {
	background-color: #efefef;
	border-color: #999;
}

.gty-dropdown-label:focus {
	outline: 2px solid #0073aa;
	outline-offset: -2px;
}

.gty-dropdown-icon {
	display: inline-block;
	margin-left: 0.5rem;
	transition: transform 0.3s ease;
}

.gty-dropdown-label[aria-expanded="true"] .gty-dropdown-icon {
	transform: rotate(180deg);
}

.gty-dropdown-content {
	position: absolute;
	top: calc(100% + 0.25rem);
	left: 0;
	width: 100%;
	min-width: 12rem;
	padding: 1rem;
	background-color: #fafafa;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
	overflow: hidden;
	z-index: 10;
}

.gty-dropdown-content[hidden] {
	display: none;
}
