.file-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.file-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.file-field__help {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.file-field__container {
  border: 2px dashed #d1d5db;
  border-radius: 0.375rem;
  padding: 1rem;
}

.file-field__container--error {
  border-color: #ef4444;
}

.file-field__preview {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.file-field__file-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.file-field__file-icon {
  font-size: 1.875rem;
  flex-shrink: 0;
}

.file-field__file-details {
  flex: 1;
  min-width: 0;
}

.file-field__file-name {
  font-weight: 500;
  font-size: 0.875rem;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-field__file-meta {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

.file-field__file-size,
.file-field__file-type {
  font-size: 0.75rem;
  color: #6b7280;
}

.file-field__file-link {
  font-size: 0.75rem;
  color: #2563eb;
  margin-top: 0.25rem;
  display: inline-block;
}

.file-field__file-link:hover {
  color: #1d4ed8;
}

.file-field__actions {
  display: flex;
  gap: 0.5rem;
}

.file-field__button {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.15s, border-color 0.15s;
}

.file-field__button--change {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.file-field__button--change:hover {
  background-color: #e5e7eb;
}

.file-field__button--remove {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.file-field__button--remove:hover {
  background-color: #fee2e2;
}

.file-field__button--select,
.file-field__button--add {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.file-field__button--select:hover,
.file-field__button--add:hover {
  background-color: #1d4ed8;
}

.file-field__id {
  font-size: 0.75rem;
  color: #6b7280;
}

.file-field__empty {
  text-align: center;
}

.file-field__empty-icon {
  margin: 0 auto;
  height: 3rem;
  width: 3rem;
  color: #9ca3af;
}

.file-field__empty-description {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.file-field__empty-types {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

.file-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.file-field__display {
  color: #1d2327;
}

.file-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.file-field__display--link {
  color: #2563eb;
  text-decoration: none;
}

.file-field__display--link:hover {
  text-decoration: underline;
}
