/**
 * Frontend styles for GT Checkbox Filter
 */

.gateway-checkbox-filter {
	margin-bottom: 24px;
}

.gateway-checkbox-filter-title {
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 12px 0;
	color: #1e1e1e;
}

.gateway-checkbox-filter-options {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.gateway-checkbox-filter-option {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 12px;
	background: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.gateway-checkbox-filter-option:hover {
	background: #f9f9f9;
	border-color: #999;
}

.gateway-checkbox-filter-option:has(input:checked) {
	background: #f0f7ff;
	border-color: #2271b1;
}

.gateway-checkbox-filter-option input[type="checkbox"] {
	width: 18px;
	height: 18px;
	margin: 0;
	cursor: pointer;
	accent-color: #2271b1;
}

.gateway-checkbox-filter-option span {
	font-size: 15px;
	color: #1e1e1e;
	user-select: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.gateway-checkbox-filter-title {
		font-size: 16px;
	}

	.gateway-checkbox-filter-option {
		padding: 8px 10px;
	}

	.gateway-checkbox-filter-option span {
		font-size: 14px;
	}
}
