.textarea-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textarea-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.textarea-field__input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #1f2937;
  background-color: #ffffff;
  resize: vertical;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.textarea-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.textarea-field__input::placeholder {
  color: #9ca3af;
}

.textarea-field__help {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.textarea-field__display {
  font-size: 0.875rem;
  color: #1f2937;
  white-space: pre-wrap;
  word-break: break-word;
  padding: 0.5rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
}

.textarea-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
