/**
 * Editor styles for GT Click Control block
 */

.wp-block-gateway-click-control {
	padding: 1em;
}

.wp-block-gateway-click-control__button,
.wp-block-gateway-click-control__link {
	pointer-events: none; /* Prevent clicks in editor */
}

.wp-block-gateway-click-control__button {
	padding: 0.5em 1em;
	border: 1px solid currentColor;
	border-radius: 4px;
	background: transparent;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: default;
}

.wp-block-gateway-click-control__link {
	color: #2271b1;
	text-decoration: underline;
	cursor: default;
}
