.password-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.password-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.password-field__wrapper {
  position: relative;
}

.password-field__input {
  padding: 0.5rem 0.75rem;
  padding-right: 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.password-field__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: #3b82f6;
}

.password-field__input--error {
  border-color: #ef4444;
}

.password-field__input--error:focus {
  box-shadow: 0 0 0 2px #ef4444;
  border-color: #ef4444;
}

.password-field__toggle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 0.75rem;
  display: flex;
  align-items: center;
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: color 0.15s;
}

.password-field__toggle:hover {
  color: #374151;
}

.password-field__toggle:focus {
  outline: none;
}

.password-field__icon {
  width: 1.25rem;
  height: 1.25rem;
}

.password-field__help {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.password-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.password-field__display {
  color: #1d2327;
}

.password-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}

.password-field__display--masked {
  font-family: monospace;
  letter-spacing: 0.1em;
}
