/* Dashboard Component Styles */
.gty-dashboard {
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .gty-dashboard {
    padding-left: 0;
    padding-right: 0;
  }
}

.gty-dashboard__no-collections {
  color: #111827;
}

.gty-dashboard__header {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.gty-dashboard__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  text-transform: uppercase;
  margin: 0;
}

.gty-dashboard__create-button {
  background-color: #111827;
  color: white;
  font-weight: 500;
  padding: 0.375rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.gty-dashboard__create-button:hover {
  background-color: #1d4ed8;
}

.gty-dashboard__controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gty-dashboard__view-switcher {
  display: flex;
  gap: 0.5rem;
  background-color: #f3f4f6;
  padding: 0.25rem;
  border-radius: 0.375rem;
}

.gty-dashboard__view-button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.gty-dashboard__view-button:hover {
  color: #374151;
  background-color: #e5e7eb;
}

.gty-dashboard__view-button--active {
  background-color: white;
  color: #2563eb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* CollectionForm Component Styles */
.gty-collection-form {
  padding: 1.5rem 1rem;
}

@media (min-width: 640px) {
  .gty-collection-form {
    padding-left: 0;
    padding-right: 0;
  }
}

.gty-collection-form__back-container {
  margin-bottom: 1.5rem;
}

.gty-collection-form__back-button {
  color: #2563eb;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}

.gty-collection-form__back-button:hover {
  color: #1e40af;
}

.gty-collection-form__back-arrow {
  display: inline-block;
}

.gty-collection-form__back-header {
  margin-bottom: 1.5rem;
}

.gty-collection-form__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

/* App Component Styles */
.gty-app {
  margin-left: -22px;
  min-height: 100vh;
  background-color: #f9fafb;
}

.gty-app__loading {
  /* Add loading styles if needed */
}

/* Navigation Styles */
.gty-nav {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #e5e7eb;
}

.gty-nav__container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .gty-nav__container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .gty-nav__container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.gty-nav__inner {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.gty-nav__content {
  display: flex;
}

.gty-nav__brand {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.gty-nav__brand-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.gty-nav__links {
  display: none;
  margin-left: 1.5rem;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 640px) {
  .gty-nav__links {
    display: flex;
  }
}

.gty-nav__link {
  display: inline-flex;
  align-items: center;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.25rem;
  border-bottom: 2px solid transparent;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s, border-color 0.2s;
}

.gty-nav__link:hover {
  color: #374151;
  border-bottom-color: #d1d5db;
}

/* Main Content Styles */
.gty-studio-main {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .gty-studio-main {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .gty-studio-main {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

