.button-group-field__label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.button-group-field__required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.button-group-field__buttons {
  display: inline-flex;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.button-group-field__button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #374151;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  position: relative;
}

.button-group-field__button:hover {
  background-color: #f9fafb;
  color: #111827;
}

.button-group-field__button:focus {
  z-index: 10;
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

.button-group-field__button--first {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.button-group-field__button--last {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.button-group-field__button--first.button-group-field__button--last {
  border-radius: 0.375rem;
}

.button-group-field__button--not-first {
  margin-left: -1px;
}

.button-group-field__button--selected {
  background-color: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
  z-index: 10;
}

.button-group-field__button--selected:hover {
  background-color: #2563eb;
  color: #ffffff;
}

.button-group-field__help {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.button-group-field__error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.button-group-field__display {
  color: #1d2327;
}

.button-group-field__display--empty {
  color: #9ca3af;
  font-style: italic;
}
